server {
    listen 8080;
    location / {
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/app/public/index.php;
    }
}